# marvel-client-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasmoresco/marvel/: LaunchActivity.kt  MainActivity.kt  MarvelApplication.kt
app/src/main/java/com/lucasmoresco/marvel/api/: ApiService.kt  AuthHashGenerator.kt  AuthInterceptor.kt  MarvelApiException.kt  RetrofitException.kt  SimpleCallback.kt  TimeProvider.kt
app/src/main/java/com/lucasmoresco/marvel/character/: CharacterRepository.kt  CharacterViewModel.kt
app/src/main/java/com/lucasmoresco/marvel/character/entities/: Character.kt
app/src/main/java/com/lucasmoresco/marvel/character/ui/: CharacterAdapter.kt  CharactersActivity.kt  DetailCharacterActivity.kt  WebViewActivity.kt
app/src/main/java/com/lucasmoresco/marvel/util/: PaginationScrollListener.kt
app/src/main/res/drawable/: ic_search_gray.xml
app/src/main/res/layout/: activity_characters.xml  activity_detail_character.xml  activity_launch.xml  activity_main.xml  activity_webview.xml  list_item_character.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
