<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".character.ui.CharactersActivity">

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardSearch"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:cardCornerRadius="3dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageView
                android:id="@+id/image_search"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_search_gray"
                android:tint="@color/gray_light4"
                tools:ignore="ContentDescription" />

            <android.support.v7.widget.SearchView
                android:id="@+id/searchView"
                style="@style/SearchViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="start"
                android:layout_toEndOf="@+id/image_search"
                android:focusable="false"
                android:inputType="textPersonName|textCapWords"
                app:iconifiedByDefault="false"
                app:searchIcon="@null" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerCharacter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cardSearch"
        android:scrollbars="vertical"
        tools:ignore="UnusedAttribute"
        tools:listitem="@layout/list_item_character" />

    <TextView
        android:id="@+id/textEmptyList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/no_results"
        android:textSize="24sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressLoadingContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>